.section {
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  position: relative;
  text-align: center;

  &-natours {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 4rem;
    column-gap: 4rem;
    margin-top: 8rem;
  }

  &-cards {
    background-image: linear-gradient(to right bottom, $color-primary-gradient),
      url("../../assets/images/nat-4.jpg");
    background-size: cover;
    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
    height: 120vh;
    position: relative;
    width: 100%;
  }

  &-purchase {
    display: flex;
    gap: 4rem;
    justify-content: center;
    margin-top: 8rem;
    perspective: 125rem;
  }

  &-feedback {
    margin-top: 8rem;
    overflow: hidden;
    position: relative;
  }

  &-form {
    background-color: $color-primary-dark;
    padding: 8rem;
    margin-top: -0.2rem;
    width: 100%;

    &-shape {
      background-image: linear-gradient(
          105deg,
          rgba($color-white, 0.9) 0%,
          rgba($color-white, 0.9) 50%,
          transparent 50%
        ),
        url(../../assets/images/nat-10.jpg);
      background-size: 100%;
      border-radius: 0.5rem;
      box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2);
      padding: 4rem;
    }
  }
}
